#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Invader.image=01.png
class.Invader.superclass=greenfoot.Actor
class.Rocket.image=00.png
class.Rocket.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
dependency1.from=Bullet
dependency1.to=Invader
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Invader
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Invader
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Space
dependency7.type=UsesDependency
mainWindow.height=727
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=22
package.numDependencies=7
package.numTargets=5
simulation.speed=50
target1.editor.height=897
target1.editor.width=856
target1.editor.x=14
target1.editor.y=27
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=890
target2.editor.width=873
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Rocket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=727
target3.editor.width=691
target3.editor.x=571
target3.editor.y=22
target3.height=50
target3.name=Invader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=782
target4.editor.width=711
target4.editor.x=32
target4.editor.y=42
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=727
target5.editor.width=889
target5.editor.x=386
target5.editor.y=22
target5.height=50
target5.name=Space
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
version=2.1.0
world.lastInstantiated=Space
